!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip vrf B
 description VRF Customer B
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:1
!
ip vrf C
 description VRF Customer C
 rd 65000:2
 route-target export 65000:2
 route-target import 65000:2
!
no ip domain lookup
ip domain name lab.local
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
mpls label protocol ldp
no mpls ip propagate-ttl 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Loopback1
 ip address 44.44.44.44 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 speed 100
 full-duplex
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip vrf forwarding B
 ip address 104.104.104.4 255.255.255.0
!
interface FastEthernet0/0.11
 encapsulation dot1Q 11
 ip vrf forwarding C
 ip address 114.114.114.4 255.255.255.0
!
interface FastEthernet0/1
 ip address 42.42.42.4 255.255.255.0
 speed 100
 full-duplex
 mpls ip
!
router eigrp 65000
 auto-summary
 !
 address-family ipv4 vrf C
  redistribute bgp 65000 metric 1 1 1 1 1
  network 0.0.0.0
  auto-summary
  autonomous-system 11
 exit-address-family
 !
 address-family ipv4 vrf B
  redistribute bgp 65000 metric 1 1 1 1 1
  network 0.0.0.0
  no auto-summary
  autonomous-system 10
 exit-address-family
!
router ospf 1
 mpls ldp sync
 router-id 4.4.4.4
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 65000
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source Loopback0
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 soft-reconfiguration inbound
  no auto-summary
  no synchronization
 exit-address-family
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community both
 exit-address-family
 !
 address-family ipv4 vrf C
  redistribute eigrp 11
  no synchronization
 exit-address-family
 !
 address-family ipv4 vrf B
  redistribute eigrp 10
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
